Source/WpfCustomScrollBar.Demo/MainWindow.xaml

<Window 
    x:Class="WpfCustomScrollBar.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WpfCustomScrollBar;assembly=WpfCustomScrollBar"
    mc:Ignorable="d"
    Title="SourceSara.Com"
    Height="500"
    Width="720"
    Background="#1B2738"
    TextElement.Foreground="#a0afc0"
    TextBlock.Foreground="#a0afc0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="34"
            Margin="0,16"
            TextAlignment="Center"
            Foreground="#8ab4f8"
            Text="WPF Custom ScrollBar"/>

        <ScrollViewer
            x:Name="ListScrollViewer"
            Grid.Row="1"
            Margin="16"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ItemsControl 
                Background="#182333"
                ItemsSource="{Binding DummyItems}"/>
        </ScrollViewer>

        <controls:MadeByAmRo
            Grid.Row="2"
            Margin="0,16"
            Foreground="#a0afc0"
            AmRoLogoBrush="#8ab4f8"
            HeartBrush="#f28b82"/>
    </Grid>
</Window>
