Source/WpfCustomScrollBar.Demo/MainWindow.xaml

<Window 
    x:Class="WpfCustomScrollBar.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Margin="64,0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ItemsControl Background="#fafafa">
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
                <ListBoxItem Content="Sample Item"/>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
